certifi==2020.6.20
chardet==3.0.4
chart-studio==1.1.0
click==7.1.2
cycler==0.10.0
dnspython==2.0.0
email-validator==1.1.1
Flask==1.1.2
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
googlemaps==4.4.1
idna==2.10
is-disposable-email==1.0.0
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.16.0
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.3.0
numpy==1.19.1
pandas==1.0.5
Pillow==7.2.0
pkg-resources==0.0.0
plotly==4.9.0
psycopg2-binary==2.8.5
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
retrying==1.3.3
scikit-learn==0.23.1
scipy==1.5.2
six==1.15.0
SQLAlchemy==1.3.18
threadpoolctl==2.1.0
urllib3==1.25.10
Werkzeug==1.0.1
WTForms==2.3.1
wtforms-validators==1.0.0
